REDIS_URL=redis://localhost:6379/0
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123!

STORAGE_TYPE=MINIO
SUPERTABLE_HOME=/home/kladnasoft/supertable

LOG_LEVEL="INFO"

LOCKING_BACKEND=redis